@import "zerostyle.scss";
@import "header.scss";
@import "footer.scss";

body {
	overflow-x: hidden;
}

.wrapper-header {
	background-color: #f6f6f6;
	padding-bottom: 25px;
}
.header {
	background-color: #f6f6f6;
}

.main {
	max-width: 1140px;
	margin: 0 auto;

	&__link {
		margin: 25px auto 34px auto;
	}
	&__link-p {
		font-style: normal;
		font-weight: 500;
		font-size: 15px;
		line-height: 18px;
		text-decoration-line: underline;
	}
	&__link-a {
		color: #86afef;
	}
	&__block1 {
		width: 100%;
		display: flex;
		padding: 39px 0 54px 37px;
		margin-bottom: 32px;
		height: 376px;
		background: url(../img/other/documents.png) top 34px right -5px no-repeat,
			url(../img/other/phon2.png) right no-repeat, #fafafb;
	}
	&__block1-column1 {
		margin-right: 78px;
	}
	&__column1-text {
		font-size: 15px;
		font-weight: 500;
		line-height: 18px;
		text-align: center;
	}
	&__column1-text2 {
		margin-bottom: 18px;
	}
	&__column1-text3 {
		line-height: 24px;
	}
	&__column1-cost {
		font-family: Gilroy-ExtraBold;
		font-size: 36px;
		font-weight: 800;
		line-height: 44px;
		text-align: center;
		color: #87b0ee;
		margin-bottom: 36px;
		margin-top: 10px;
		position: relative;
	}
	&__column1-cost::after {
		content: "";
		position: absolute;
		top: 50px;
		left: 36px;
		width: 128px;
		height: 2px;
		background: #87b0ee;
	}
	&__column1-text-span {
		font-weight: 900;
	}
	&__button {
		margin-top: 25px;
	}
	&__button {
		width: 202px;
		height: 42px;
		position: relative;
	}
	&__button-img {
		cursor: pointer;
		z-index: 1000;
		border-radius: 3px;
	}
	&__button-p {
		position: absolute;
		top: 12px;
		left: 67px;
		font-size: 16px;
		font-weight: 700;
		line-height: 19px;
		text-align: center;
		color: #fff;
		transition: all 0.6s ease 0s;
	}
	&__button:hover {
		.main__button-p {
			color: #000;
		}
	}
	&__column2-title {
		font-family: Gilroy-ExtraBold;
		font-size: 40px;
		font-style: normal;
		font-weight: 800;
		line-height: 51px;
		letter-spacing: 0px;
		max-width: 450px;
		margin-top: 27px;
		margin-bottom: 17px;
		transform: translate(0px, 100%);
		opacity: 0;
		transition: all 0.8s ease 0s;
	}
	&__column2-title._active {
		transform: translate(0px, 0px);
		opacity: 1;
	}
	&__column2-text {
		max-width: 450px;
		font-size: 17px;
		font-weight: 500;
		line-height: 26px;
		transform: translate(0px, 100%);
		opacity: 0;
		transition: all 0.8s ease 0s;
	}
	&__column2-text._active {
		transform: translate(0px, 0px);
		opacity: 1;
		transition: all 0.8s ease 0.4s;
	}
}
.block2 {
	padding-bottom: 50px;
	&__text {
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
	}
	&__title {
		font-size: 24px;
		font-weight: 800;
		line-height: 29px;
		margin-top: 28px;
		margin-bottom: 10px;
	}
	&__h2 {
		font-size: 19px;
		font-weight: 700;
		line-height: 24px;
		margin-top: 25px;
		margin-bottom: 15px;
	}
	&__li {
		font-size: 18px;
		font-weight: 400;
		line-height: 21px;
		margin-bottom: 10px;
		padding-left: 83px;
		position: relative;
	}
	&__li::before {
		content: "";
		position: absolute;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		background: #87b0ee;
		left: 63px;
		margin-top: 6px;
	}
}
.block3 {
	padding-left: 20px;
	padding-right: 20px;
	background: #f6f6f6;
	padding-top: 32px;
	padding-bottom: 52px;
	&__big-title {
		font-family: Gilroy-ExtraBold;
		font-size: 36px;
		font-weight: 800;
		line-height: 46px;
		text-align: center;
		margin-bottom: 25px;
		transform: translate(300px, 0px);
		opacity: 0;
		transition: all 0.8s ease 0.3s;
	}
	&__big-title._active {
		transform: translate(0px, 0px);
		opacity: 1;
	}
	&__grid-layout {
		margin: 0 auto;
		gap: 15px;
		max-width: 1170px;
		display: grid;
		grid-template: 1fr / 1fr 1fr 1fr 1fr;
	}
	&__grid-element {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__grid-element-img {
		max-width: 98px;
		margin-bottom: 15px;
	}
	&__title {
		font-family: Gilroy-extrabold;
		font-size: 21px;
		font-style: normal;
		font-weight: 800;
		line-height: 27px;
		letter-spacing: 0px;
		text-align: center;
		margin-bottom: 10px;
	}
	&__text {
		font-family: Gilroy;
		font-size: 17px;
		font-weight: 500;
		line-height: 25px;
		text-align: center;
		max-width: 209px;
	}
}
.block4 {
	background: url(../img/other/form.png);
	padding-bottom: 81px;
	padding-top: 58px;
}
.form {
	&__container {
		max-width: 1180px;
		margin: 0 auto;
		padding-right: 20px;
		padding-left: 20px;
	}
	&__title {
		font-family: Gilroy-extrabold;
		font-size: 40px;
		font-weight: 800;
		line-height: 51px;
		color: #fff;
		margin-bottom: 36px;
		transform: translate(300px, 0px);
		opacity: 0;
		transition: all 0.8s ease 0.3s;
	}
	&__title._active {
		transform: translate(0px, 0px);
		opacity: 1;
	}
	&__grid-layoute {
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr 1fr;
		gap: 30px;
		margin-bottom: 65px;
	}
	&__input-title {
		font-size: 17px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 10px;
	}
	&__input {
		background: #ffffff;
		border-radius: 2px;
		height: 46px;
		width: 100%;
		padding-left: 15px;
	}
	&__2row {
		display: grid;
		grid-template: 1fr / 164px 164px 1fr 164px;
		gap: 30px;
	}
	&__small-input {
		padding-left: 15px;
	}

	&__big-input {
		height: 46px;
		padding-left: 15px;
	}

	&__button {
		font-family: Gilroy-extrabold;
		font-size: 15px;
		font-weight: 400;
		line-height: 18px;
		text-align: center;
		color: #fff;
		background: linear-gradient(90deg, #f6bd60 0%, #e88952 100%);
		box-shadow: 0px 8px 18px rgba(167, 108, 67, 0.43892);
	}
}
._anim-show {
	transform: translate(0px, 120%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}
._anim-show._active,
._active ._anim-show {
	opacity: 1;
	transform: translate(0px, 0px);
}
@media (max-width: 1240px) {
	.main {
		margin-left: 40px;
		margin-right: 40px;
	}
}
@media (max-width: 1190px) {
	.main {
		&__block1 {
			background: url(../img/other/documents.png) top 34px right -50px no-repeat,
				url(../img/other/phon2.png) right no-repeat, #fafafb;
		}
	}
	.block3 {
		&__grid-layout {
			gap: 35px;
			max-width: 605px;
			grid-template: 1fr 1fr / 1fr 1fr;
		}
	}
	.form {
		&__container {
			max-width: 1180px;
			margin: 0 auto;
			padding-right: 20px;
			padding-left: 20px;
		}
		&__title {
			font-family: Gilroy-extrabold;
			font-size: 40px;
			font-weight: 800;
			line-height: 51px;
			color: #fff;
			margin-bottom: 36px;
		}
		&__grid-layoute {
			display: grid;
			grid-template: 1fr 1fr / 1fr 1fr 1fr;
			gap: 30px;
			margin-bottom: 65px;
		}
		&__input-title {
			font-size: 17px;
			font-weight: 400;
			line-height: 20px;
			margin-bottom: 10px;
		}
		&__input {
			background: #ffffff;
			border-radius: 2px;
			height: 46px;
			width: 100%;
			padding-left: 15px;
		}
		&__2row {
			display: grid;
			grid-template: 1fr / 164px 164px 1fr 164px;
			gap: 30px;
		}
		&__small-input {
			padding-left: 15px;
		}

		&__big-input {
			height: 46px;
			padding-left: 15px;
		}

		&__button {
			font-family: Gilroy-extrabold;
			font-size: 15px;
			font-weight: 400;
			line-height: 18px;
			text-align: center;
			color: #fff;
			background: linear-gradient(90deg, #f6bd60 0%, #e88952 100%);
			box-shadow: 0px 8px 18px rgba(167, 108, 67, 0.43892);
		}
	}
}
@media (max-width: 1135px) {
	.main {
		&__block1 {
			background: url(../img/other/phon2.png) right no-repeat, #fafafb;
		}
	}
}
@media (max-width: 870px) {
	.main {
		&__block1-column1 {
			margin-right: 30px;
		}
	}
}
@media (max-width: 840px) {
	.form {
		&__title {
			font-size: 28px;
			line-height: 1.2em;
			text-align: center;
		}
		&__grid-layoute {
			grid-template: 1fr 1fr 1fr / 1fr 1fr;
			gap: 20px;
		}
		&__2row {
			grid-template: 1fr 1fr / 1fr 1fr;
			gap: 20px;
		}
	}
	.block4 {
		padding-top: 30px;
		padding-bottom: 50px;
	}
}
@media (max-width: 830px) {
	.main {
		&__column2-title {
			font-size: 30px;
			line-height: 1.3em;
		}
		&__column2-text {
			font-size: 15px;
			max-width: 330px;
		}
	}
}
@media (max-width: 800px) {
	.main {
		margin-left: 28px;
		margin-right: 20px;
	}
}
@media (max-width: 748px) {
	body.lock {
		.main {
			transition: all 0.5s ease 0s;
			height: 450px;
			overflow: hidden;
		}
	}
	.wrapper-header {
		background-color: #fff;
		padding-bottom: 0px;
	}
	.header {
		background-color: #fff;
		padding-bottom: 0;
		&__2row {
			top: 130px;
			height: 450px;
			min-height: 450px;
		}
		&__2row.active {
			top: 130px;
			height: 450px;
		}
	}
	.main {
		margin-top: -40px;
		position: relative;
	}
	.block2 {
		padding-bottom: 30px;
		&__text {
			font-size: 16px;
			line-height: 1.2em;
		}
		&__title {
			font-size: 20px;
			line-height: 24px;
			margin-top: 20px;
			margin-bottom: 7px;
		}
		&__h2 {
			font-size: 19px;
			line-height: 22px;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		&__li {
			font-size: 16px;
			line-height: 1.2em;
			margin-bottom: 10px;
			padding-left: 23px;
		}
		&__li::before {
			left: 3px;
		}
	}
}
@media (max-width: 700px) {
	.main {
		&__block1 {
			padding-left: 20px;
			background: #fafafb;
		}
		&__column2-title {
			font-size: 25px;
			text-align: center;
			padding-right: 25px;
		}
		&__column2-text {
			font-size: 14px;
			text-align: center;
			max-width: 100%;
			padding-right: 25px;
		}
	}
	.block3__big-title {
		font-size: 28px;
		padding-right: 10px;
		padding-left: 10px;
	}
}
@media (max-width: 600px) {
	.main {
		&__block1 {
			padding-left: 20px;
			background: #fafafb;
			margin-bottom: 20px;
		}
		&__column2-title {
			font-size: 22px;
			text-align: center;
		}
		&__column2-text {
			font-size: 14px;
			max-width: 100%;
		}
	}
	.header {
		&__2row {
			top: 130px;
			height: 550px;
		}
		&__2row.active {
			top: 130px;
			height: 550px;
		}
	}
	body.lock {
		.main {
			height: 550px;
		}
	}
	.block2 {
		padding-bottom: 20px;
		&__text {
			font-size: 14px;
			line-height: 1.2em;
		}
		&__title {
			font-size: 18px;
			line-height: 24px;
			margin-top: 20px;
			margin-bottom: 7px;
		}
		&__h2 {
			font-size: 16px;
			line-height: 22px;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		&__li {
			font-size: 14px;
			line-height: 1.2em;
			margin-bottom: 10px;
			padding-left: 23px;
		}
		&__li::before {
			left: 3px;
			margin-top: 4px;
		}
	}
}
@media (max-width: 575px) {
	.main {
		&__block1 {
			padding-bottom: 20px;
			padding-right: 20px;
			padding-top: 20px;
			height: auto;
			flex-direction: column;
		}
		&__block1-column1 {
			order: 2;
		}
		&__block1-column2 {
			order: 1;
		}
		&__block1-column1 {
			margin-right: 0;
		}
		&__column2-title {
			margin-top: 0px;
			margin-right: 0;
			padding-right: 0;
			max-width: 500px;
		}
		&__column2-text {
			padding-right: 0;
		}
		&__block1-a-popup {
			margin-left: 50%;
			transform: translate(-101px, 0px);
		}
		&__column1-cost::after {
			margin-left: 50%;
			transform: translate(-101px, 0px);
		}
		&__column1-text1 {
			font-size: 20px;
			font-weight: 700;
			margin-top: 20px;
		}
	}
	.block3 {
		&__grid-layout {
			gap: 35px;
			max-width: 575px;
			grid-template: 1fr 1fr 1fr 1fr / 1fr;
		}
		&__text {
			max-width: 400px;
		}
		&__big-title {
			font-size: 23px;
			line-height: 28px;
		}
	}
	.form__input-title {
		font-size: 14px;
	}
	.form {
		&__title {
			font-size: 28px;
			text-align: center;
		}
		&__input-title {
			font-size: 19px;
		}
		&__grid-layoute {
			display: grid;
			grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
			gap: 20px;
			margin-bottom: 55px;
		}
		&__2row {
			display: grid;
			grid-template: 1fr 1fr 1fr 1fr / 1fr;
			gap: 20px;
		}
	}
	.block4 {
		padding-top: 30px;
		padding-bottom: 50px;
	}
}
@media (max-width: 494px) {
	.block4 {
		padding-top: 30px;
	}
	.form__title {
		margin-bottom: 20px;
	}
}
@media (max-width: 440px) {
	.main {
		margin-left: 0;
		margin-right: 0;
		margin-top: -20px;
		&__link {
			margin-top: 0;
			margin-left: 15px;
		}
	}
	.block2 {
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 15px;
		&__text {
			font-size: 13px;
		}
		&__title {
			font-size: 16px;
			line-height: 20px;
		}
	}
	.block3__big-title {
		font-size: 20px;
	}
}
@media (max-width: 380px) {
	.block3__big-title {
		font-size: 24px;
	}
}
.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	overflow-x: hidden;
	overflow-y: auto;
	transition: all 0.8s ease 0s;
	z-index: 100;
	font-family: none;
	&:target {
		opacity: 1;
		visibility: visible;
	}
	&:target .popup__content {
		transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
		opacity: 1;
	}
	&__area {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&__body {
		min-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 10px;
	}
	&__close {
		background: url(../img/other/krest.png) 0 0 / 100% no-repeat;
		position: absolute;
		right: 10px;
		top: 10px;
		width: 30px;
		height: 30px;
		transition: all 0.8s ease-in-out 0s;
	}
	&__content {
		font-family: none;
		background-color: #fff;
		color: #666;
		max-width: 800px;
		padding: 30px;
		position: relative;
		transition: all 0.8s ease 0s;
		opacity: 0;
		transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
	}
	&__close:hover {
		transform: rotate(360deg);
	}
	&__title {
		font-size: 17px;
		margin: 20px 0px;
		font-family: none;
	}
	&__title_big {
		font-size: 22px;
	}
	&__button {
		margin: 10px 0;
	}
	&__input {
		font-family: none;
		height: 40px;
		width: 80%;
		background-color: rgba(6, 6, 6, 0.1);
		padding: 10px;
		min-width: 250px;
	}
	&__text {
		font-family: none;
		line-height: 1.3em;
	}
}
.prodButton {
	font-family: gilroy;
	font-size: 18px;
	width: 200px;
	height: 45px;
	background-color: #cc0000;
	color: #fff;
	border-radius: 50px 50px;
}
.blue-span {
	font-family: none;
}
